<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Busca de dados de cidades no Google API</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div><button type="button">Buscar Dog</button></div>
    <div><img src="" alt="" id="resultado"></img></div>
</body>
</html>
